@import url('https://fonts.googleapis.com/css2?family=B612+Mono:ital@0;1&family=Merienda:wght@500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: transparent;
    }

    &::-webkit-scrollbar-thumb{
    background: #fab619;
    }
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 10%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0 12px#fab619, 0 0 50px #fab619, 0 0 10px #fab619;
}
.header .logo span{
    color: #333;
    font-size: 2.3rem;
    font-family: 'Merienda', cursive;
}
.header .logo{
    color: #fab619;
    font-size: 2.3rem;
    font-family: 'Merienda', cursive;
}
.header .navbar a{
    color: #333;
    font-size: 2rem;
    font-family: 'Merienda', cursive;
    margin-right: 20px;

    &:hover{
        color: #fab619;
        background: #333;
        border-radius: 50px;
        padding: 10px 20px;
    }
}
.icons #menu-btn{
    padding: 5px;
    box-shadow: 0 0 10px#fab619, 0 0 10px #fab619, 0 0 10px #fab619;
    border-radius: 50px;
    margin-right: 3rem;
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.icons #info-btn{
    padding: 5px;
    box-shadow: 0 0 10px#fab619, 0 0 10px #fab619, 0 0 10px #fab619;
    border-radius: 50px;
   font-size: 2rem;
   cursor: pointer;
}
.contact-info{
    position: fixed;
    top: 0;
    right: 0;
    width: 35rem;
    background: #fff;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0,.7);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 3rem;
    display: none;

    &.active{
        box-shadow: 0 0 0 100vw rgba(0, 0, 0,.7);
        display: block;
    }
}

#close-contact-info{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: #333;
    &:hover{
        transform: rotate(90deg);
    }
}
.info{
padding: 1rem 0;
}
.info i{
   margin-bottom: .5rem;
    margin: 5px 0;
            background: #333;
            border-radius: 50%;
            display: inline-flex;
            height: 40px;
            width: 40px;
            text-decoration: none;
            color: #fab619;
            font-size: 20px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            justify-content: center;
            align-items: center;
}
.info h3{
    font-size: 2rem;
    font-family: 'Merienda', cursive;
    padding: 1rem 0;
}
.info h3 span{
    font-size: 2rem;
    font-family: 'Merienda', cursive;
    color: #fab619;
}
.info a{
    color: #333;
    font-size:1.5rem;
    line-height: 2.9rem;
    font-weight: bolder;
    font-family: 'Merienda', cursive;
}
.share{
    border-top: 2px solid #333;
    border-radius: 20px;
}
.share a{
            margin-right: 1rem;
            background: #333;
            border-radius: 50%;
            display: inline-flex;
            height: 40px;
            width: 40px;
            text-decoration: none;
            color: #fab619;
            font-size: 20px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
}

/*home section start*/

section{
    padding: 5rem 10%;
}

.home{
    padding: 0;

    .slide{
        min-height: 60rem;
        display: flex;
        align-items: center;
        position: relative;
        background-size: cover !important;
        background-position: center !important;

        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #fff, transparent);
        }

        .content{
            width: 50rem;
            position: relative;
        }
        .content h3{
            font-size: 6rem;
            text-transform: uppercase;
            font-family: 'Merienda', cursive;
        }
        .content h3 span{
            color: #fab619;
            text-transform: uppercase;
            font-family: 'Merienda', cursive;
        }

        .content p{
            font-size: 1.9rem;
            color: #333;
            font-weight: 500;
            line-height: 2;
            padding: 1rem 0;            
        }
        .content a{
            background: #333;
           border-radius: 50px;
            display: inline-flex;
            height: 40px;
            width: 200px;
            text-decoration: none;
            color: #fff;
            font-size: 1.9rem;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            font-family: 'Merienda', cursive;
            text-transform: uppercase;

            &:hover{
                letter-spacing: .3rem;
                color: #fab619;
                transform: scale(1.1);
            }
        }
    }
}
.w{
    color: #fab619;
    background-color: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.w:hover {
    box-shadow: 1px 1px 15px #fab619;
    letter-spacing: .3rem;
            color: #fab619;
            transform: scale(1.5);
}

.w::after,
.w::before {
    font-size: 20px;
    font-weight: bold;
}
/*home section end*/


/*about section start*/

.heading{
    margin-bottom: 3rem;
    font-size: 3rem;
    padding-left: 1rem;
    border-left: 1rem solid #fab619;
    text-transform: capitalize;
    font-family: 'Merienda', cursive;
}

.about{

    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        
        .video{
            flex: 1 1 41rem;

            video{
                width: 100%;
            }
        }
    }
    .content{
        flex: 1 1 41rem;
    }
    .content h3{
        font-size: 3.5rem;
        color: #333;
    }
    .content h3 span{
        color: #fab619;
        font-family: 'Merienda', cursive;
    }
    .content p{
        font-size: 1.5rem;
        padding: 1rem 0;
        color: #333;
        font-weight: 500;
    }
    .content a{
        background: #333;
       border-radius: 50px;
        display: inline-flex;
        height: 40px;
        width: 200px;
        text-decoration: none;
        color: #fff;
        font-size: 1.9rem;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-family: 'Merienda', cursive;
        text-transform: uppercase;

        &:hover{
            letter-spacing: .3rem;
            color: #fab619;
            transform: scale(1.1);
        }
    }
}
.box-container{
    margin-top: 4rem;
    display: grid;
  grid-template-columns: repeat(4,25rem);
  gap: 5rem;
    
    

    .box{
        text-align: center;
        background: #eee;
        padding: 4rem 2rem;
        border-radius: 100px;
    }
    
    .box h3{
        font-size: 4rem;
        font-family: 'Merienda', cursive;
        color: #fab619;
    }
    .box h3,span{
        color: #fab619;
        font-size: 4rem;
        font-family: 'Merienda', cursive;
        display: inline-block;
    }
    .box p{
    font-size: 1.9rem;
    padding-top: .5rem;
    font-family: 'Merienda', cursive;
    text-transform: capitalize;
    font-weight: 600;
    }
}
.box img{
height: 7rem;
border-radius: 50px;
margin-top: -80px;
border: 1px solid #fab619;
}

/*about section end*/

/*services section end*/
.services{
    background: #eee;
}
.box-container2{
    margin-top: 3rem;
    display: grid;
  grid-template-columns: repeat(4,26rem);
  gap: 5rem;
}
.box2{
    text-align: center;
    padding: 4rem;
    background: #fff;
    box-shadow: 0 0 10px#fab619, 0 0 10px #fab619, 0 0 10px #fab619;
    border: 2px solid rgba(0, 0, 0,.3);
    border-radius: 50px;

    &:hover{
        transform: scale(1.1);
    }
}
.box2  img{
    height: 7rem;
    margin-bottom: .5rem;

    &:hover{
        transform: translateY(-1rem);
    }
}
.box2 h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    font-weight: bold;
    text-transform: capitalize;
}
.box2 h3 span{
    color: #fab619;
}
.box2 p{
font-size: 1.4rem;
font-weight: 600;
color: #333;
line-height: 25px;
}


/*services section end*/


/*project section start*/
.head{
    margin-bottom: 3rem;
    margin-top: 2rem;
    margin-left: 10rem;
    font-size: 3rem;
    padding-left: 1rem;
    border-left: 1rem solid #fab619;
    text-transform: capitalize;
    font-family: 'Merienda', cursive;
}

.swiper-container {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    margin-bottom: 100px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
   
  }
 
  .swiper-pagination-bullet {
    background-color: #111;
    width: 15px;
    height: 15px;
}

.swiper-pagination-bullet:hover {
    box-shadow: 1px 1px 15px #333;
    background-color: #fab619;
}
  /*project section end*/


 



/*media queris*/
@media(max-width:1200px){
    
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 3rem 5%;
    }

}
@media(max-width:768px){
    .home .slide{
        justify-content: center;
        .content{
            text-align: center;
        }
        .content h3{
            font-size: 3.8rem;
            color: #333;
            line-height: 2;
            font-weight: bold;
        }
        .content h3 span{
            color: #fab619;
        }
    }
    .w{
        height: 20px;
        width: 20px;
    }
    .w::after,
.w::before {
    font-size: 10px;
}
.content{
    text-align: center;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(2,15rem);
    gap: 3rem;
  
}
.box-container2{
    display: grid;
    grid-template-columns: repeat(1,35rem);
}

    video{
        width: 100%;
    }
    .swiper-container{
        width: 100%;
        overflow: hidden;
    }
    .swiper-slide {
       
        width: 300px;
        height: 300px;
    
      }

      
    
}

@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{

         #menu-btn{
            display: inline-block;
        }
        .navbar{
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: #fff;
            border-top: .1rem solid rgba(0, 0, 0,.3);
            border-bottom: .1rem solid rgba(0, 0, 0,.3);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
        }
        .navbar a{
            display: block;
            margin: 2rem;
            font-size: 1.5rem;
            text-align: center;
            color: #fab619;
        }
        #menu-btn{
            font-size: 1.5rem;
        }
        #info-btn{
            font-size: 1.5rem;
        }
       
        
    }
    section{
        padding: 3rem 2rem;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(2,20rem);
        gap: 3rem;
        margin-left: 40px;
    }
    .box-container2{
        display: grid;
        grid-template-columns: repeat(1,40rem);
        margin-left: 40px;
    }
    .swiper-pagination-bullet{
        bottom: 20px;
    }

    }



@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(2,15rem);
        gap: 3rem;
      
    }
    .box-container2{
        display: grid;
        grid-template-columns: repeat(1,35rem);
    }
    
   
}

